#config
spring.datasource.url=jdbc:mysql://192.168.2.106:3306/test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.config-location=classpath:mybatisConfig.xml
mybatis.mapper-locations=classpath:mybatis/com/yuansheng/mybatisdemo/mapper/*.xml 

yuansheng.home.pc-name= yuansheng
yuansheng.home.pc-VERSION=2020